/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 26, 2015 */



@font-face {
    font-family: 'league_gothic_extended_italRg';
    src: url('league_ghotic_extended-webfont.eot');
    src: url('league_ghotic_extended-webfont.eot?#iefix') format('embedded-opentype'),
         url('league_ghotic_extended-webfont.woff2') format('woff2'),
         url('league_ghotic_extended-webfont.woff') format('woff'),
         url('league_ghotic_extended-webfont.ttf') format('truetype'),
         url('league_ghotic_extended-webfont.svg#league_gothic_extended_italRg') format('svg');
    font-weight: normal;
    font-style: normal;

}